{
	"name": "Projects for Trello",
	"version": "1.0",
	"description": "Adds project labels to your Trello Boards",
	"content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"js": ["jquery-1.7.1.min.js", "trelloprojects.js"],
			"css": ["trelloprojects.css"]
		}
	],
	"manifest_version" : 2,
    "icons": { "128": "trello-projects-icon.png" }
}